@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgb(109, 66, 14);
    color: white;
}

.container {
    width: 400px;
    overflow: hidden;
    height: 700px;
    border-radius: 10px;
    
}   

.p-top {
    background: url('https://images.pexels.com/photos/17977806/pexels-photo-17977806/free-photo-of-dag.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 40%;
    padding: 25px 25px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header span {
    background-color: rgba(0, 0, 0, 0.2);
    width: 60px;
    height: 30px;
    border-radius: 20px;
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    cursor: pointer;
}

.p-name {
    font-weight: 500;
    color: #222222;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.p-avatar {
    border-radius: 50%;
    box-shadow: 0px 0px 25px black;
}

.p-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 30px;
    margin-top: 20px;
    line-height: 16px;
}
.p-stats p {
    font-weight: 600;
}

.p-stats span {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.buttons {
    display: flex;
    margin-top: 20px;
}

button {
    padding: 10px 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out, width 200ms;
}

button:hover {
    width:130px;
    box-shadow: inset 200px 0 0 0 rgba(135, 86, 27,0.7);
}

.msg {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.follow {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

button i {
    margin-right: 10px;
}

.p-bot {
    height: 60%;
    background-color: white;
    color: #222222;
}

.p-bot .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
}

.p-bot .header span p {
    font-size: 12px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
    padding: 0 5px;
}

.gallery img {
    width: 100%;
    height: 110px;
    object-fit: cover;
    object-position: center;
    grid-column: span 2;
    opacity: 0.8;
    cursor: pointer;
    transition: 200ms all;
}

.gallery img:hover{
    opacity: 1;
    transform: scale(1.01);
}

.gallery img:nth-child(4),
.gallery img:nth-child(5){
    grid-column: span 3;
}

.gallery img:nth-child(6) {
    grid-column: span 6;
}


.modal {   
    position: absolute; 
    justify-content: center;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    transition: opacity 200ms;
}

.modal img {
    border-radius: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
     
}

.close {
    margin-top: 4px;
    border-radius: 40px;
    border: none;
}

.modal.active {
   display: flex;
   opacity: 1;
}
